base-files - 1443-r16628-fdb59e128d
busybox - 1.33.2-2
cgi-io - 2021-09-08-98cef9dd-20
dnsmasq - 2.85-8
dropbear - 2020.81-2
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-40
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2022-04-26-dc6847eb-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.203-1-eeee51e72b57a678f2263957589b101b
kmod-cfg80211 - 5.4.203+5.10.110-1-1
kmod-gpio-button-hotplug - 5.4.203-3
kmod-ip6tables - 5.4.203-1
kmod-ipt-conntrack - 5.4.203-1
kmod-ipt-core - 5.4.203-1
kmod-ipt-nat - 5.4.203-1
kmod-ipt-offload - 5.4.203-1
kmod-leds-gpio - 5.4.203-1
kmod-lib-crc-ccitt - 5.4.203-1
kmod-mac80211 - 5.4.203+5.10.110-1-1
kmod-nf-conntrack - 5.4.203-1
kmod-nf-conntrack6 - 5.4.203-1
kmod-nf-flow - 5.4.203-1
kmod-nf-ipt - 5.4.203-1
kmod-nf-ipt6 - 5.4.203-1
kmod-nf-nat - 5.4.203-1
kmod-nf-reject - 5.4.203-1
kmod-nf-reject6 - 5.4.203-1
kmod-rt2800-lib - 5.4.203+5.10.110-1-1
kmod-rt2800-mmio - 5.4.203+5.10.110-1-1
kmod-rt2800-soc - 5.4.203+5.10.110-1-1
kmod-rt2x00-lib - 5.4.203+5.10.110-1-1
kmod-rt2x00-mmio - 5.4.203+5.10.110-1-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libnl-tiny1 - 2020-08-05-c291088f-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci-app-firewall - git-22.214.67916-71017a5
luci-base - git-22.214.67916-71017a5
luci-lib-base - git-22.214.67916-71017a5
luci-lib-ip - git-22.214.67916-71017a5
luci-lib-jsonc - git-22.214.67916-71017a5
luci-lib-nixio - git-22.214.67916-71017a5
luci-mod-admin-full - git-22.214.67916-71017a5
luci-mod-network - git-22.214.67916-71017a5
luci-mod-status - git-22.214.67916-71017a5
luci-mod-system - git-22.214.67916-71017a5
luci-proto-ipv6 - git-22.214.67916-71017a5
luci-theme-bootstrap - git-22.214.67916-71017a5
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
procd - 2021-03-08-2cfc26f8-1
rpcd - 2022-02-19-8d26a1ba-1
rpcd-mod-file - 2022-02-19-8d26a1ba-1
rpcd-mod-iwinfo - 2022-02-19-8d26a1ba-1
rpcd-mod-luci - 20210614
swconfig - 12
uboot-envtools - 2021.01-13
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
wireless-regdb - 2021.08.28-1
wpad-mini - 2020-06-08-5a8b3662-40
